APCA_API_BASE_URL="https://paper-api.alpaca.markets"
APCA_API_KEY_ID="PKZP3ICTKVOLUG3XTVC4"
APCA_API_SECRET_KEY="Yqxab7wYP4uLHEawoIdzcOJ1PrnZCIwtf2JHqhRW"


MT5_USERNAME="1520120527"
MT5_PASSOWRD="F7KO7sUP6i*"
MT5_SERVER="FTMO-Demo2"


OPENAI_API_KEY="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"
OPEN_AI_VERSION="gpt-3.5-turbo" 

# GRAPHQL_ENDPOINT="https://kssucuflqeocriflaimi.hasura.eu-west-2.nhost.run/v1/graphql"
# GRAPHQL_SECRET="qYjza3p14(pS,UnlfWL,TByP7,p*oiX5"

VERSION="dev1"



# --------------------------------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------------------------------
# ---------------------------------------------  Config Options Below   ----------------------------------------------------
# --------------------------------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------------------------------


# news stuff

NEWS_BUY_AT={"85": 0.002, "90": 0.01, "100": 0.02} # key is rating the ai must give and value is the % of your cash that will be spent
NEWS_SELL_AT={} # key is rating and value is amount to sell
NEWS_SELL_ALL_AT=-50 # sell all when rating is this or less


# position managment stuff

POSITION_MANAGMENT_WAIT_TIME=60 # seconds inbeetween position managment checks
POSITION_MANAGMENT_SELL_AT=-2 # sell all when down this amount that day or overall
POSITION_MANAGENT_BUY_DAY_MINIMUM=2 # must be up this % today to qualify to buy more
POSITION_MANAGENT_BUY_ALL_TIME_MINIMUM=2 # must be up this % over posiition time to qualify to buy more
POSITION_MANAGENT_BUY_SINCE_LAST_ORDER=2 # must be this many hours since last purchase
POSITION_MANAGMENT_BUY_SIZE_UP_PERCENTAGE=2 # This is the amount * the percent increase in trade day * current position value  is how much you increase your posiiton by