APCA_API_BASE_URL="https://paper-api.alpaca.markets"
APCA_API_KEY_ID="PK53UH2OKSIW9Y6QZ0WV"
APCA_API_SECRET_KEY="cNwvhePKaWHG7WqEhRnBf8TSSfTCv91leoAQOac2"

OPENAI_API_KEY="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"
OPEN_AI_VERSION="gpt-3.5-turbo"