APCA_API_BASE_URL="https://paper-api.alpaca.markets"
APCA_API_KEY_ID="PKLZ64MQD3CCERQZEBUN"
APCA_API_SECRET_KEY="8kqaeGpHUk5Lj4LTShgfSiPZTJPJ8v6wWHJbuBwc"

OPENAI_API_KEY="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"
OPEN_AI_VERSION="gpt-3.5-turbo" 

GRAPHQL_ENDPOINT="https://kssucuflqeocriflaimi.hasura.eu-west-2.nhost.run/v1/graphql"
GRAPHQL_SECRET="qYjza3p14(pS,UnlfWL,TByP7,p*oiX5"

VERSION="prod1"



# --------------------------------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------------------------------
# ---------------------------------------------  Config Options Below   ----------------------------------------------------
# --------------------------------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------------------------------


# news stuff

NEWS_BUY_AT={"80": 5, "90": 10, "100": 20} # key is rating and value is amount to buy
NEWS_SELL_AT={} # key is rating and value is amount to sell
NEWS_SELL_ALL_AT=-50 # sell all when rating is this or less


#position managment stuff

POSITION_MANAGMENT_WAIT_TIME=60 # seconds inbeetween position managment checks
POSITION_MANAGMENT_SELL_AT=-2 # sell all when down this amount that day or overall
POSITION_MANAGENT_BUY_DAY_MINIMUM=1 # must be up this % today to qualify to buy more
POSITION_MANAGENT_BUY_ALL_TIME_MINIMUM=5 # must be up this % over posiition time to qualify to buy more
POSITION_MANAGENT_BUY_SINCE_LAST_ORDER=2 # must be this many hours since last purchase
POSITION_MANAGMENT_BUY_SIZE_UP_PERCENTAGE=2 # This is the amount * the percent increase in trade day of stock is how much you increase you posiiton by